<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Darwin Studios</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Solway:wght@700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d71332221e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id="body">
    <header>
        <ul class="header-container">
            <li><a href=index.html><img class=logo src="img/isoB.png"></a></li>
            <li id="menu"><a href="#" id="menu-desp" class="icon fas fa-bars"></a>
                <nav class="menu">
                    <ul>
                        <li><a href=index.html>HOME</a></li>
                        <li><a href=nosotros.html>NOSOTROS</a></li>
                        <li><a href=contacto.html>CONTACTO</a></li>
                        <li><a href=eventos.html>EVENTOS</a><br><br><br><hr></li>
                        <li><ul class="redes">
                            <li><a href="https://www.facebook.com/" target=_blank class="fab fa-facebook-square icon"> </a></li>
                            <li><a href="https://www.instagram.com/" target=_blank  class="fab fa-instagram icon"></a></li>
                        </ul></li>
                    </ul>
                </nav>
            </li>
        </ul>
    </header>
    <main id="main">
        <div id="whatsapp"><a class="fab fa-whatsapp icon" href="https://api.whatsapp.com/send?phone=+541123456789" target=_blank></a></div>
        <div class="contacto">
            <section class="info">
                <h3>CONTACTO</h3>
                <p>NICETO VEGA 5780</p>
                <p>PALERMO | CABA | ARGENTINA</p>
                <p>www.darwin-studios.com</p>
                <p><a href="mailto:info@clubbar.com.ar?subject:Consulta">info@darwin-studios.com</a></p>
                <p>+54 11 5555 5555</p>
            </section>
            <section class="formulario">
                 <form>
                    <label>NOMBRE<br>
                        <input type="text" name="name" required>
                    </label><br>
                    <label>E-MAIL
                        <input type="email" name="email" required>
                    </label><br>
                    <label>TELEFONO
                        <input type="tel" minlength="8" name="phone" required>
                    </label><br>
                    <label>MENSAJE<br>
                    <textarea name="mensaje" rows="8" required></textarea>
                    <input class="order" type="submit" value="ENVIAR">
                </form>
            </section>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8264.895294026597!2d-58.44724999038858!3d-34.5873236521137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5f2b9eedfc3%3A0xc704ec784b512f11!2sAv.%20Cnel.%20Niceto%20Vega%205780%2C%20C1414BFH%20CABA!5e0!3m2!1ses-419!2sar!4v1603295684442!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>        </div>
    </main>
    <footer>
        <div class="footercontainer">
            <a href=index.html><img class=logo src="img/isoB.png"></a>
            <nav>
                <ul class="redes boton">
                    <li><a href=nosotros.html>NOSOTROS</a></li>
                    <li><a href=contacto.html>CONTACTO</a></li>
                    <li><a href=eventos.html>EVENTOS</a></li>
                </ul>
            </nav>
            <ul class="redes">
                <li><a href="https://www.facebook.com/" target=_blank class="fab fa-facebook-square icon"></a></li>
                <li><a href="https://www.instagram.com/" target=_blank  class="fab fa-instagram icon"></a></li>
            </ul>
            <p>NICETO VEGA 5780 | PALERMO | CABA | ARGENTINA | WWW.DARWIN-STUDIOS.COM |<a href="mailto:info@darwinstudios.com?subject:Consulta">INFO@DARWIN-STUDIOS.COM</a></p>
            <a class="fas fa-arrow-circle-up icon subir" href="#body"></a>
        </div>
    </footer>
</body>
<script src="js/scripts.js"></script>
</html>